ContosoApp/UserControls/AuthenticationControl.xaml

<UserControl
    x:Class="Contoso.App.UserControls.AuthenticationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="60"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Height="48">
        <!--  Start  -->
        <muxc:NavigationViewItem 
            Content="Sign in"
            Tapped="{x:Bind ViewModel.LoginClick}"
            Visibility="{Binding ShowWelcome, Mode=OneWay}">
            <muxc:NavigationViewItem.Icon>
                <FontIcon
                    FontSize="16"
                    Glyph="&#xE1E2;" />
            </muxc:NavigationViewItem.Icon>
        </muxc:NavigationViewItem>

        <!--  User info  -->
        <muxc:NavigationViewItem 
            Tapped="{x:Bind ViewModel.LogoutClick}"
            Visibility="{Binding ShowData, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <muxc:PersonPicture
                    ProfilePicture="{Binding Photo, Mode=OneWay}"
                    Grid.RowSpan="2"
                    Width="24"
                    Height="24"
                    Margin="-4,0,0,0"
                    HorizontalAlignment="Left">
                </muxc:PersonPicture>
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Email}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="Sign out" />
            </Grid>
        </muxc:NavigationViewItem>

        <!--  Loading  -->
        <muxc:NavigationViewItem 
            Visibility="{Binding ShowLoading, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="0" MaxWidth="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <muxc:ProgressRing Width="16"
                                   Height="16"
                                   MinWidth="16"
                                   MinHeight="16"
                                   IsActive="True"
                                   HorizontalAlignment="Left"
                                   Margin="-32,0,0,0" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Text="Signing in..." />
            </Grid>
        </muxc:NavigationViewItem>

        <!--  Error  -->
        <muxc:NavigationViewItem 
            Content="Login failed"
            Tapped="{x:Bind ViewModel.LoginClick}"
            Visibility="{Binding ShowError, Mode=OneWay}" 
            ToolTipService.ToolTip="Click to try again.">
            <muxc:NavigationViewItem.Icon>
                <FontIcon
                    FontSize="16"
                    Glyph="&#xE1E0;" />
            </muxc:NavigationViewItem.Icon>
        </muxc:NavigationViewItem>
    </Grid>
</UserControl>
